<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <style>
        .card {
            top: 10px;
            left: 10px;
        }

        ul li {
            list-style-type: none;
        }

        .card {

            border: 0px;
            margin: 0px;
            margin-bottom: 60px;
            cursor: pointer;
            background-color: black;
        }

        .card-body {
            width: 180px;
            height: 180px;


            box-shadow: inset 2px 2px 0px 50px rgba(0, 0, 0, 50%);
            padding: 0px;
            text-align: center;
            border-radius: 5px;


        }

        .card-footer {
            background-color: white;
            border: 0px;
            border-left: 0px;
            background-color: black;

            padding: 0;
        }

        img {
            width: 130px;
            height: 130px;
            margin: 25px;

        }

        p {
            margin-top: -3px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: smaller;
            color: rgb(104, 104, 104);

        }

        p a {
            color: rgb(104, 104, 104);

            text-decoration: none;
        }

        .card-link {
            font-size: 18px;
            color: rgb(256, 256, 256);
            text-decoration: none;

        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row" id="orders">





        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>

<img src="" alt="">